@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 174 75% 42%;
    --primary-foreground: 210 40% 98%;
    --secondary: 162 94% 95%;
    --secondary-foreground: 174 75% 32%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 174 75% 92%;
    --accent-foreground: 174 75% 32%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 174 75% 42%;
    --radius: 0.75rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 174 75% 42%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 174 75% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 174 75% 15%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 174 75% 42%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Animation for text shadow effect */
@keyframes textShadowPulse {
  0% {
    text-shadow: 0 0 8px rgba(26, 179, 148, 0.2);
  }
  50% {
    text-shadow: 0 0 18px rgba(26, 179, 148, 0.4);
  }
  100% {
    text-shadow: 0 0 8px rgba(26, 179, 148, 0.2);
  }
}

.text-shadow-animate {
  animation: textShadowPulse 3s infinite;
}
